//Yuri Map General Configuration
//

//attack time delay (milisec)
attack_delay: 1000

//log error to log file
log_error: 1

//log unknow packet (debug only)
log_dump_packet: 1

//log gm command
log_command: 1
