//Server Language Database
//No need to change source anymore..
//Maximum accepted character is 255 character

//Login Server
//===================
LGN_ERRSERVER: Chaos is occuring...
LGN_DBLLOGIN: Your character is being played.
LGN_BANNED: Your character has been banned.
LGN_WRONGPASS: Your password or username is incorrect!
LGN_WRONGUSER: Your password or username is incorrect!
LGN_ERRDB: Can't connect to database server. Please try again later.
LGN_USEREXIST: That name already exists.
LGN_ERRPASS: Invalid Password. Must be between 3-8 and contain at least one character and one number.
LGN_ERRUSER: Invalid Username. Must be between 4-15 and contain only characters.
LGN_NEWCHAR: Your character has been created! Thank you for playing on Chronicles of Mithia! Remember, we will never ask you for your password.
LGN_CHGPASS: Your password has been successfully changed!

//MAP SERVER
//==============
MAP_WHISPFAIL: That character is not online.
MAP_ERRGHOST: Spirits can't do that.
MAP_ERRITMLEVEL: You lack the experience to wield that.
MAP_ERRITMMIGHT: You can't lift it above your waist, let alone wield it.
MAP_ERRITMGRACE: You are not cunning enough to use this properly.
MAP_ERRITMWILL: You do not understand how to use this.
MAP_ERRITMSEX: It doesn't fit you.
MAP_ERRITMFULL: Your inventory is full.
MAP_ERRITMUNIQUE:This item is unique.
MAp_ERRITMPATH: Your path forbids it.
MAP_EQHELM: h:Helm:%s
MAP_EQWEAP: w:Weapon:%s
MAP_EQARMOR: a:Armor:%s
MAP_EQSHIELD: s:Shield:%s
MAP_EQLEFT: l:Left:%s
MAP_EQRIGHT: r:Right:%s
MAP_EQSUBLEFT: [:SubLeft:%s
MAP_EQSUBRIGHT: ]:SubRight:%s
MAP_EQFACEACC: 1:Face:%s
MAP_EQCROWN: 2:Crown:%s
MAP_EQMANTLE: m:Mantle:%s
MAP_EQNECKLACE: n:Necklace:%s
MAP_EQBOOTS: f:Foot:%s
MAP_EQCOAT: c:Coat:%s
MAP_ERRVITA: You lack the health required to wield that.
MAP_ERRMANA: You lack the wisdom required to wield that.
