//Script Configuration File

//warning on function without comma separator
warn_func_no_comma: 1

//warning on command without comma separator
warn_cmd_no_comma: 1

//warning on function with invalid parameter
warn_func_mismatch_paramnum: 1

//warning on command with invalid parameter
warn_cmd_mismatch_paramnum: 1

//infinity loop check, script stop when goto counter reached this value
//set 0 to turn off
check_gotocount: 4096
